# spock

./: .gitignore  README.md  pom.xml
MTA/: pom.xml
MTA/src/main/groovy/: DataBase.groovy  TestDataUtils.groovy  Utils.groovy
MTA/src/main/groovy/com/esure/model/: Context.groovy  Scenario.groovy
MTA/src/main/groovy/config/: TestConfig.groovy  TestConfig.java
MTA/src/main/groovy/configModel/: MotorFee.java
MTA/src/main/groovy/configmodel/: MotorFee.java
MTA/src/main/groovy/database/: AuroraDataBase.groovy  DataBase.groovy  OracleDataBase.groovy  Payload.groovy  PolicyType.groovy
MTA/src/main/groovy/payload/: AdminFeePayload.groovy
MTA/src/main/groovy/utils/: ApiKeys.groovy  Date.groovy  Payload.groovy  TestDataUtils.groovy  Utils.groovy
MTA/src/main/groovy/validation/: TestValidation.groovy
MTA/src/main/resources/: bootstrap.yml  motorfee.yml
MTA/src/test/groovy/: EligibilityRulesMockServiceSpec.groovy  EligibilityRulesServiceSpec.groovy  InitialiseServiceSpec.groovy  OutstandingBalanceOwedOnPolicy.groovy  OutstandingBalanceOwedOnPolicySpec.groovy  OutstandingPOB.groovy  OutstandingPOBSpec.groovy  POCDataBaseConnSpec.groovy  PaymentTransactionServiceSpec.groovy  PolicyInForceLessThanADay.groovy  PolicyInForceLessThanADaySpec.groovy  PolicyInRenewalCycle.groovy  PolicyInRenewalCycleSpec.groovy  PolicyNotInForce.groovy  PolicyNotInForceSpec.groovy  ProRataServiceSpec.groovy  TemporarySubstitutionVehicle.groovy  TemporarySubstitutionVehicleSpec.groovy  TestValidation.groovy  test.json
MTA/src/test/groovy/com/esure/framework/: StepSpec.groovy  TestProcess.groovy
MTA/src/test/groovy/com/esure/initialise/: InitialiseServiceSpec.groovy
MTA/src/test/groovy/cov/: CustomerIsBarredSpec.groovy  EligibilityRulesServiceSpec.groovy  OutstandingBalanceOwedOnPolicySpec.groovy  OutstandingPOBSpec.groovy  PolicyInForceLessThanADaySpec.groovy  PolicyInRenewalCycleSpec.groovy  PolicyNotInForceSpec.groovy  TemporarySubstitutionVehicleSpec.groovy
MTA/src/test/groovy/databasePOC/: POCDataBaseConnSpec.groovy
MTA/src/test/groovy/eligibilityRules/changeOfVehicle/: CustomerIsBarredSpec.groovy  EligibilityRulesServiceSpec.groovy  OutstandingBalanceOwedOnPolicySpec.groovy  OutstandingPOBSpec.groovy  PolicyInForceLessThanADaySpec.groovy  PolicyInRenewalCycleSpec.groovy  PolicyNotInForceSpec.groovy  TemporarySubstitutionVehicleSpec.groovy
MTA/src/test/groovy/initialise/: InitialiseServiceMtaTransactionsSpec.groovy  InitialiseServiceSpec.groovy
MTA/src/test/groovy/motorfee/: AdminFee.groovy  AdminFeePayload.groovy  AdminFeeSpec.groovy
MTA/src/test/groovy/paymentTransaction/: PaymentTransactionServiceSpec.groovy
MTA/src/test/groovy/paymenttransaction/: PaymentTransactionServiceSpec.groovy
MTA/src/test/groovy/prorata/: ProRataServiceSpec.groovy
MTA/src/test/groovy/validation/: TestValidation.groovy
